<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Kevin Estopace | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/me2.jpg">

    <h1> Kevin Estopace </h1>
    <h2> full stack web developer </h2>

    <p class="bio">
      Kevin Estopace is an introvert.
    </p>
  </div>
  <!-- end container -->

</body>
</html>